spring.application.name=backend
server.port=9193

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.url=jdbc:mariadb://localhost:3306/toss_spring_react
spring.datasource.username=root
spring.datasource.password=1234